#!/bin/bash
# -*-Shell-script-*-  This is a pre-install script for logdevice-service module

set -uo pipefail
shopt -s extglob

declare -r INTERNAL_LOGS_COPYSET_SIZE=3  # up to the size of the cluster
declare -r METADATA_LOGS_COPYSET_SIZE=5  # ditto
declare -r INTERNAL_LOGS_NODESET_SIZE=11 # this applies both to internal logs
                                         # and metadata logs

DATADIR=/data
cd $DATADIR || exit
[[ -e NSHARDS ]] && exit # already initialized

nshards=0

# For each subdirectory in $DATADIR whose name is d<N> where <N>
# is a number create a symlink shard<N>.
for d in $(ls -d d+([[:digit:]]) 2>/dev/null); do
    ln -sfn shard${d:1} $d && chown logdevice shard${d:1} $d || exit
    ((nshards++))
done

# If any shards were found, write their number into NSHARDS.
[[ $nshards -gt 0 ]] && echo $nshards > NSHARDS
